plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.jetbrains.kotlin.jvm' version "1.4.0"
}


version = '1.2.1'

group 'ru.studyit'
version '1.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}
javafx {
    version = "17"
    modules = [ 'javafx.controls' , 'javafx.graphics']
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

//kotlin {
//    jvm().compilations.main {
//        kotlinOptions {
//            jvmTarget = "11"
//        }
//    }
//}
//tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
//    kotlinOptions {
//        jvmTarget = "11"
//    }
//}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
    implementation 'org.hibernate.orm:hibernate-core:6.0.0.Alpha9'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.postgresql:postgresql:42.2.24'

    implementation 'no.tornado:tornadofx:1.7.20'
}

test {
    useJUnitPlatform()
}